<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .loaderBar {
            width: calc(68vw / 0.707);
            height: 10px;
            background: transparent;
            border-radius: 10px;
            position: absolute;
            overflow: hidden;
            top: 0;
            left: 0;
        }

        .loaderBar::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            border-radius: 5px;
            background: repeating-linear-gradient(45deg, #0031F2 0 30px, #006DFE 0 40px) right/200% 100%;
            animation: fillProgress 6s ease-in-out infinite, lightEffect 1s infinite linear;
            animation-fill-mode: forwards;
        }

        @keyframes fillProgress {
            0% {
                width: 0;
            }

            33% {
                width: 33.333%;
            }

            66% {
                width: 66.67%;
            }

            100% {
                width: 100%;
            }
        }

        @keyframes lightEffect {

            0%,
            20%,
            40%,
            60%,
            80%,
            100% {
                background: repeating-linear-gradient(45deg, #ea6d6d 0 30px, #ea6d6d 0 40px) right/200% 100%;
            }

            10%,
            30%,
            50%,
            70%,
            90% {
                background: repeating-linear-gradient(45deg, #ea6d6d 0 30px, #ea6d6d 0 40px, rgba(255, 255, 255, 0.3) 0 40px) right/200% 100%;
            }
        }

        .main-body {
            height: 100vh;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: black;
        }


        .fade-in-fwd-img {
            -webkit-animation: fade-in-fwd 1s cubic-bezier(0.390, 0.575, 0.565, 1.000) infinite both;
            animation: fade-in-fwd 1s cubic-bezier(0.390, 0.575, 0.565, 1.000) infinite both;
        }

        @-webkit-keyframes fade-in-fwd {
            0% {
                -webkit-transform: translateZ(-80px);
                transform: translateZ(-80px);
                opacity: 0;
            }

            100% {
                -webkit-transform: translateZ(0);
                transform: translateZ(0);
                opacity: 1;
            }
        }

        @keyframes fade-in-fwd {
            0% {
                -webkit-transform: translateZ(-80px);
                transform: translateZ(-80px);
                opacity: 0;
            }

            100% {
                -webkit-transform: translateZ(0);
                transform: translateZ(0);
                opacity: 1;
            }
        }
    </style>
</head>

<body>
    <div class="main-body">
        <div class="loaderBar"></div>
        <img src="https://bbrbet.rescdns.com/static/cdnimg/v4/3F87032C8254503659F315ADA56684A8@256x256"
            class="fade-in-fwd-img">
    </div>
</body>

</html>